{
  "name": "www.ericcarlisle.com",
  "version": "1.0.0",
  "description": "Website for Eric Carlisle",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecarlisle/www.ericcarlisle.com.git"
  },
  "keywords": [
    "Eric",
    "Carlisle",
    "UI",
    "UX"
  ],
  "author": "Eric Carlisle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ecarlisle/www.ericcarlisle.com/issues"
  },
  "homepage": "https://github.com/ecarlisle/www.ericcarlisle.com#readme",
  "devDependencies": {
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^2.1.0",
    "jshint": "^2.9.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.5",
    "style-loader": "^0.18.1",
    "webpack": "^2.6.1"
  }
}
